<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>КП для партнеров - Batyushin.ru</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap" rel="stylesheet">
    <style>
        /* Общие стили для всей страницы */
		html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Poppins', sans-serif;
            color: white;
            overflow-y: auto;
            background: linear-gradient(45deg, #000 60%, #8b0000, #ff0000);
        }

        .title {
            font-size: 300%;
            text-align: center;
        }

        .content {
            padding: 50px;
            text-align: left;
            font-size: 16px;
        }

        /* Заголовки */
        h2 {
            font-size: 18px;
            margin-top: 20px;
            font-weight: bold;
			color: red
        }

        /* Абзацы */
        p {
            line-height: 1.5;
            margin-bottom: 15px;
        }

		/* Кнопка Назад*/
		.back-button {
			font-family: Poppins, sans-serif;
			background-color: transparent;
			color: white;
			border: 2px solid red;
			border-radius: 5px;
			padding: 10px 20px;
			cursor: pointer;
			transition: background-color 0.3s, transform 0.2s;
			text-align: center;
		}
		.back-button:hover {
			background-color: red;
			color: white;
			transform: scale(1.05);
		}
    </style>
</head>
<body>
    <!-- Отступ сверху -->
    <div style="height: 200px;"></div>

    <div class="title">
        Условия сотрудничества
    </div>

    <div class="content">
        <h2>1. Первичная настройка системы на базе WirenBoard</h2>
        <p>Комплексный заказ и настройка (включает заказ, установку необходимого ПО, обновление прошивок контроллера и модулей, написание сценариев, финальное тестирование): <strong>10 000 руб.</strong></p>
        <p>Настройка дополнительных модулей WirenBoard: <strong>1 000 руб./шт.</strong></p>
        <p>Коммутация: подключение одного модуля — <strong>500 руб./шт.</strong></p>

        <h2>2. Zigbee-модули</h2>
        <p>Итоговая цена озвучивается на момент заказа с учетом рыночных колебаний.</p>
        <p>Интеграция и настройка сценариев одного модуля: <strong>1 000 руб.</strong></p>

        <h2>3. Производство индивидуальных DIY-решений</h2>
        <p>Проектирование, изготовление, ПО, прошивка и подключение к хабу. Стоимость обсуждается на этапе проектирования.</p>

        <h2>4. Разработка индивидуального интерфейса</h2>
        <p>HMI-панели или кастомизированные интерфейсы сторонних систем автоматизации.</p>

        <h2>5. Комплектация системы дополнительными контроллерами</h2>
        <p>Подбор и установка контроллеров для расширения функционала системы, таких как Home Assistant для добавления устройств, несовместимых с WirenBoard или Sprut.hub.</p>
        <p>Контроллер для транскодинга потоков с камер видеонаблюдения.</p>

        <h2>6. Индивидуальные кейсы</h2>
        <p>Информирование в Telegram о всевозможных событиях.</p>
        <p>Добавление погодных данных в умный дом для автоматизации сценариев.</p>
        <p>Отправка показаний коммунальных услуг в управляющую компанию.</p>
        <p>Управление системой резервного питания, автоматическое включение резерва (АВР).</p>
        <p>Сбор данных и уведомления о необходимости пополнения баланса за интернет, связь и другие услуги.</p>
        <p>Разработка прочих индивидуальных сценариев или кейсов использования.</p>
        <p>Все ушли, закрыть окна, выключить свет, обесточить управляемые группы.</p>

        <h2>7. Независимые устройства и системы</h2>
        <p>Включает такие устройства, как роботы-пылесосы, бризеры, увлажнители, кондиционеры, замки, системы защиты от протечек, видеонаблюдение, домофония, настенные видеопанели для управления умным домом, голосовые ассистенты (Apple HomePod, Яндекс Алиса, Mail Маруся), проектирование домашних сетей и их настройка, файловые серверы для резервного копирования фото, документов, прочих файлов, медиа-серверы, аудиосистемы и другие системы.</p>
        <p>Стоимость обсуждается индивидуально в зависимости от типа и сложности устройства. Важно: настоятельно рекомендую согласовывать подбор оборудования, чтобы избежать несовместимости с системой.</p>

        <h2>8. Партнерское оборудование</h2>
        <p>Подбор, настройка и интеграция устройств, таких как рулонные шторы, приводы для проветривания, термостаты, координатные домофоны и другие системы.</p>
        <p>Изготовление карнизов по индивидуальным размерам и требованиям.</p>
        <p>Стоимость обсуждается индивидуально в зависимости от технического задания.</p>

        <h2>Дальнейшая поддержка и обслуживание</h2>
        <p>Доработка и написание новых сценариев после 2х недель с момента сдачи.</p>
        <p>Стоимость: <strong>5 000 руб./час.</strong></p>
    </div>

    <div class="buttons">
        <center><a href="/" class="back-button">Назад</a></center>
    </div>
    <div style="height: 200px;"></div>
</body>
</html>
